spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@200.100.49.169:1521/xdydsp
spring.datasource.username=loanappDB
spring.datasource.password=123456


logging.file=E:/opt/push/push.log